.right-main {
    box-sizing: border-box;
    width: 471px;
    height: 300px;
    padding-top: 30px;
    background: #F5F5F5;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    column-count: 1;
    align-items: center;
    justify-content: center;
}

.inline-text {
    font-size: 24px;
    text-align: center;
    padding: 5px;
    margin: 10px;
}

.input-area {
    width: 320px;
    height: 44px;
    border: 1px solid #917A8A;
    box-sizing: border-box;
    border-radius: 20px;
    font-weight: normal;
    font-size: 18px;
    color: #575757;
    text-align: center;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.submitBtn {
    width: 320px;
    height: 70px;
    border: 1px solid #F5F5F5;
    box-sizing: border-box;
    border-radius: 20px;
    content: url("searchButton.f2ab1989.png");
    display: block;
    margin-top: 40px;
}

#language {
    width: 320px;
    height: 44px;
    border: 1px solid #917A8A;
    box-sizing: border-box;
    border-radius: 20px;
    font-weight: normal;
    font-size: 18px;
    color: #575757;
    text-align: center;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

@media screen and (max-width: 650px) {
    .right-main {
        width: 324px;
        height: 282px;
        padding-top: 25px;
        margin-left: auto;
        margin-right: auto;
    }

    .input-area {
        width: 217px;
    }

    #language {
        width: 217px;
    }
	
    .submitBtn {
        width: 260px;
    }
}

.left-main {
	box-sizing: border-box;
	width: 471px;
	height: 140px;
	padding-top: 50px;
	background: #f5f5f5;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	column-count: 1;
	align-items: center;
	justify-content: center;
	align-self: center;
	margin: 3.5vh;
}

.popular-btn {
	width: 320px;
	height: 70px;
	border: 1px solid #f5f5f5;
	box-sizing: border-box;
	border-radius: 20px;
	content: url("popularButton.67aab713.png");
	display: block;
	margin-top: 20px;
}

@media screen and (max-width: 650px) {
	.right-main {
		width: 324px;
		height: 282px;
		padding-top: 25px;
		margin-left: auto;
		margin-right: auto;
	}

	.popular-btn {
		width: 260px;
	}
}

.main-page-container {
	background: url("background_gradient.1e6cfe18.png") no-repeat center center;
	min-height: 100%;
	min-width: 1024px;
	width: 100%;
	height: auto;
	position: fixed;
	left: 0;
	top: 0;
	background-size: cover;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 0.4fr 0.8fr 2.3fr 0.5fr;
	gap: 5% 0%;
	grid-template-areas:
		"logo logo"
		"intro intro"
		"right-main left-main"
		"bottom-bar bottom-bar";
}
.logo {
	content: url("logo.dca05e05.png");
}
.logo-link {
	grid-area: logo;
	justify-self: center;
	margin-top: 4vh;
}
.intro {
	grid-area: intro;
	font-weight: normal;
	font-size: 2rem;
	line-height: 49px;
	margin-left: 15vw;
}
.looking {
	font-weight: bold;
}
.right-main {
	grid-area: right-main;
	margin-left: 14vw;
}
.left-main {
	grid-area: left-main;
}
.bottom-bar {
	grid-area: bottom-bar;
}
@media screen and (max-width: 650px) {
	.main-page-container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 0.4fr 0.8fr 2.3fr 0.5fr;
		grid-template-areas:
			"logo"
			"intro"
			"right-main"
			"left-main"
			"bottom-bar";
		min-width: 650px;
	}

	.intro {
		grid-area: intro;
		font-weight: normal;
		font-size: 1.6rem;
	}

	.logo {
		justify-self: normal;
		margin-left: 20vw;
	}
}

body {
	box-sizing: border-box;
}

.results-container {
	color: #575757;
}

.results-container {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas:
		"logo"
		"details"
		"switch"
		"users"
		"pagination";
}

.users-container {
	margin-top: 3.5rem;
	grid-area: users;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	gap: 10% 10%;
}

.users-container-ranking {
	margin: 3.5rem 7rem 0;
	grid-area: users;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	gap: 15% 6%;
}

.details-container {
	grid-area: details;
	position: relative;
	color: white;
}

.details {
	background: rgb(25, 24, 24);
	background: linear-gradient(
			94deg,
			rgba(25, 24, 24, 0.9318102240896359) 0%,
			rgba(33, 25, 19, 0.558158297498687) 55%
		),
		url("sukiennice.adfb8035.png");
	width: 1000px;
	height: 100px;
	margin-top: 3rem;
	border-radius: 20px;
}

.ranking {
	background: linear-gradient(
			94deg,
			rgba(25, 24, 24, 0.9318102240896359) 0%,
			rgba(33, 25, 19, 0.558158297498687) 55%
		),
		url("rysy.d5a0cdea.png");
}

.logo {
	user-select: none;
	cursor: pointer;
}

.details-city-language {
	position: absolute;
	bottom: 30px;
	left: 30px;
	font-size: 2rem;
}

.switch-container {
	margin-top: 3rem;
	grid-area: switch;
	display: flex;
}

.user-container {
	display: flex;
	gap: 25px;
	height: 100px;
}

.user-img {
	border-radius: 50%;
	cursor: pointer;
}

.pageNumbers {
	grid-area: pagination;
	margin-top: 10%;
	border-top: 1px solid #575757;
	width: 800px;
}

.pageNumbers ul {
	list-style: none;
	display: flex;
	justify-content: center;
}

.pageNumbers ul li {
	padding: 10px;
	cursor: pointer;
	margin: 5px;
	padding: 2px 8px;
}

.pageNumbers li.active {
	border: 1px solid #575757;
	border-radius: 50%;
}

.link-style {
	text-decoration: none;
	color: #575757;
}

@media (max-width: 1300px) {
	.users-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 10% 10%;
	}

	.users-container-ranking {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 5% 10%;
	}

	.details {
		height: 80px;
		width: 600px;
	}

	.details-city-language {
		bottom: 20px;
		left: 30px;
		font-size: 1.5rem;
	}

	.user-container {
		gap: 10% 10%;
		height: 80px;
	}

	.pageNumbers {
		width: 500px;
		margin-top: 30%;
	}
}

@media (max-width: 750px) {
	.users-container {
		display: grid;
		grid-template-columns: 1fr;
		gap: 3% 0%;
	}

	.users-container-ranking {
		display: grid;
		grid-template-columns: 1fr;
		gap: 3% 0%;
	}

	.details {
		width: 450px;
	}

	.details-city-language {
		bottom: 20px;
		left: 20px;
		font-size: 1.5rem;
	}

	.pageNumbers {
		width: 300px;
		margin-top: 70%;
	}
}

.page-not-found {
    display: flex;
    flex-direction: column; 
    text-align: center;
}

.error404pic {
    content: url("pagenotfound.d43854e5.png");
    width: 80vh;
    height: auto;
    align-self: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
}

.error404btn {
    border: 1px solid #f5f5f5;
	box-sizing: border-box;
	border-radius: 20px;
    margin: 10px;
	text-decoration: none;
    width: 20vw;
    height: 10vh;
    background-color: #0e0e10;
    color: whitesmoke;
    font-family: "Nunito";
    font-size: 24px;
    text-align: center;
    align-self: center;
}

body {
	background-color: whitesmoke;
	font-family: "Nunito", sans-serif;
	color: #0e0e10;
	margin: 0;
}

.User {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 4em;
  color: #575757;
  position: relative;
}
.User__container {
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: center;
  justify-items: center;
  height: 100vh;
}
.User__logo-link {
  display: grid;
  text-align: center;
}
.User__logo-link .logo {
  margin-left: 0;
}
.User__img {
  text-align: right;
  display: grid;
  justify-items: right;
}
.User__img > div > img {
  width: 300px;
  border-radius: 100%;
}
.User__content {
  max-width: 300px;
}
.User__info--login {
  font-size: 2em;
}
.User__info--icon {
  display: grid;
  grid-template-columns: 1.7em 1fr;
}
.User__info--icon > div > img {
  transform: translateY(2px);
}
.User__spacing {
  height: 0.7em;
}
.User__button {
  max-width: 100vw;
  grid-column: span 2;
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 760px) {
  .User {
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 0.5em;
  }
  .User__container {
    display: grid;
    grid-gap: 1em;
    height: auto;
  }
  .User__img {
    justify-items: center;
  }
  .User__content {
    padding: 0 0.3em;
  }
  .User__info--mobile-center {
    text-align: center;
  }
  .User__info--icon-mobile-center {
    display: flex;
    justify-content: center;
  }
  .User__info--icon-mobile-center > div:first-of-type {
    width: 1.3em;
  }
  .User__button {
    margin-top: 2em;
    grid-column: 1;
  }
}
.LargeButton__link {
  background: #000000;
  border: 1px solid #f5f5f5;
  box-sizing: border-box;
  border-radius: 20px;
  padding: 1em 1.4em;
  text-decoration: none;
}
.LargeButton__link > span {
  color: white;
  text-decoration: none;
  font-size: 1.8em;
  text-decoration: none;
}
.LargeButton__link > img {
  transform: scale(1.2) translateY(0.2em);
}
/*# sourceMappingURL=index.6d419814.css.map */
